<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".SearchActivity">
    <RelativeLayout
        android:id="@+id/ly_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_frame"
        >

        <ImageView
            android:id="@+id/btn_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/edit_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/btn_cancel"
            android:layout_toRightOf="@+id/btn_logo"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:hint="Your Searches Fight Hunger..."
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="17dp" />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_search"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_search"
            android:background="@drawable/ic_mic" />
        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_search"
            android:visibility="invisible"
            android:background="@drawable/ic_cancel" />
    </RelativeLayout>
</RelativeLayout>